# Application
APP_CONTAINER_NAME=laravel_src

# Database settings
DB_CONTAINER_NAME=laravel_db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravelpassword

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravelpassword

